{
  "buttonsave": "",
  "buttonload": "",
  "buttonrest": "",
  "autosave": "unchecked",
  "charname": "Dr Anderson",
  "classlevel": "Abjuration Wizard, 1, Artificer 1",
  "background": "Sage",
  "playername": "Magic Mike",
  "race": "Half Elf",
  "alignment": "Chaotic Neutral",
  "experiencepoints": "Milestones",
  "Strengthscore": "8",
  "Strengthmod": "-1",
  "Dexterityscore": "16",
  "Dexteritymod": "+3",
  "Constitutionscore": "16",
  "Constitutionmod": "+3",
  "Intelligencescore": "18",
  "Intelligencemod": "+4",
  "Wisdomscore": "13",
  "Wisdommod": "+1",
  "Charismascore": "10",
  "Charismamod": "+0",
  "inspiration": "NO",
  "proficiencybonus": "+2",
  "Strength-save": "-1",
  "Strength-save-prof": "unchecked",
  "Dexterity-save": "+3",
  "Dexterity-save-prof": "unchecked",
  "Constitution-save": "+5",
  "Constitution-save-prof": "checked",
  "Intelligence-save": "+6",
  "Intelligence-save-prof": "checked",
  "Wisdom-save": "+1",
  "Wisdom-save-prof": "unchecked",
  "Charisma-save": "0",
  "Charisma-save-prof": "unchecked",
  "Acrobatics": "+5",
  "Acrobatics-prof": "checked",
  "Animal Handling": "+1",
  "Animal Handling-prof": "unchecked",
  "Arcana": "+6",
  "Arcana-prof": "checked",
  "Athletics": "-1",
  "Athletics-prof": "unchecked",
  "Deception": "0",
  "Deception-prof": "unchecked",
  "History": "+6",
  "History-prof": "checked",
  "Insight": "+1",
  "Insight-prof": "unchecked",
  "Intimidation": "0",
  "Intimidation-prof": "unchecked",
  "Investigation": "+6",
  "Investigation-prof": "checked",
  "Medicine": "+1",
  "Medicine-prof": "unchecked",
  "Nature": "+4",
  "Nature-prof": "unchecked",
  "Perception": "+1",
  "Perception-prof": "unchecked",
  "Performance": "0",
  "Performance-prof": "unchecked",
  "Persuasion": "0",
  "Persuasion-prof": "unchecked",
  "Religion": "+6",
  "Religion-prof": "checked",
  "Sleight of Hand": "+3",
  "Sleight of Hand-prof": "unchecked",
  "Stealth": "+5",
  "Stealth-prof": "checked",
  "Survival": "+1",
  "Survival-prof": "unchecked",
  "ac": "18",
  "initiative": "+3",
  "speed": "30",
  "currenthp": "20",
  "maxhp": "20",
  "temphp": "",
  "totalhd": "2",
  "remaininghd": "2",
  "deathsuccess1": "unchecked",
  "deathsuccess2": "unchecked",
  "deathsuccess3": "unchecked",
  "deathfail1": "unchecked",
  "deathfail2": "unchecked",
  "deathfail3": "unchecked",
  "otherprofs": "=== ARMOR\nlight armor, medium armor, shields\n\n=== WEAPONS\nsimple weapons, firearms\n\n=== TOOLS\nthieves tools, tinkers tools, cook utensils\n\n=== LANGUAGES\nCommon, elven, 2 more. (sage) 1 more (elf)",
  "defenses": "Arcane Ward =  8/8\nMage Armor = 13 + dex\nShield + 2AC\nhit die d8 x 1, d6 x rest \n\nA.W. max = twice your wizard level (2) + your Intelligence modifier (4) = 6",
  "savenotes": "",
  "movement": "",
  "senses": "Darkvision 60ft",
  "passiveperception": "11",
  "passiveinsight": "11",
  "passiveinvestigation": "16",
  "atkname0": "Dagger",
  "atkbonus0": "+dex +prof",
  "atkdamage0": "slashing",
  "atknotes0": "Krhondir",
  "atkname1": "Staff",
  "atkbonus1": "+dex +prof",
  "atkdamage1": "bludgeoning",
  "atknotes1": "Fanrir",
  "button-addattack": "",
  "button-removeattack": "",
  "attacksnotes": "=== ACTIONS\n\n=== BONUS ACTIONS\n\n=== REACTIONS\n\n=== LIMITED USE",
  "spellslots1": "2",
  "spellslots2": "",
  "spellslots3": "",
  "spellslots4": "",
  "spellslots5": "",
  "spellslots6": "",
  "spellslots7": "",
  "spellslots8": "",
  "spellslots9": "",
  "spellslotsmax1": "2",
  "spellslotsmax2": "",
  "spellslotsmax3": "",
  "spellslotsmax4": "",
  "spellslotsmax5": "",
  "spellslotsmax6": "",
  "spellslotsmax7": "",
  "spellslotsmax8": "",
  "spellslotsmax9": "",
  "pactlevel": "0",
  "pactslots1": "0",
  "pactslotsmax1": "0",
  "spellprep1": "checked",
  "spellname0": "Fire Bolt",
  "spelllevel0": "0",
  "spellsource0": "Wizard",
  "spellattacksave0": "(1-4)d10",
  "spelltime0": "act",
  "spellrange0": "120 ft",
  "spellduration0": "Inst.",
  "spellcomponents0": "V, S",
  "spellnotes0": "",
  "spellname1": "Guidance",
  "spelllevel1": "0",
  "spellsource1": "Artificer",
  "spellattacksave1": "1d4",
  "spelltime1": "act",
  "spellrange1": "Touch",
  "spellduration1": "1 min",
  "spellcomponents1": "V,S,C",
  "spellnotes1": "",
  "spellprep2": "checked",
  "spellname2": "Message",
  "spelllevel2": "0",
  "spellsource2": "Wizard",
  "spellattacksave2": "-",
  "spelltime2": "act",
  "spellrange2": "120 ft",
  "spellduration2": "1 round",
  "spellcomponents2": "V, S, M",
  "spellnotes2": "",
  "spellprep3": "checked",
  "spellname3": "Thorn Whip",
  "spelllevel3": "0",
  "spellsource3": "Artificer",
  "spellattacksave3": "(1-4)1d6",
  "spelltime3": "act",
  "spellrange3": "30 ft",
  "spellduration3": "1 round",
  "spellcomponents3": "V, S, M",
  "spellnotes3": "",
  "spellprep4": "checked",
  "spellname4": "Mage Hand",
  "spelllevel4": "0",
  "spellsource4": "Wizard",
  "spellattacksave4": "-",
  "spelltime4": "act",
  "spellrange4": "30 ft",
  "spellduration4": "1 minute",
  "spellcomponents4": "V, S",
  "spellnotes4": "",
  "spellprep5": "checked",
  "spellname5": "Absorb Elements",
  "spelllevel5": "1",
  "spellsource5": "Art",
  "spellattacksave5": "1d6",
  "spelltime5": "REACTION",
  "spellrange5": "Self",
  "spellduration5": "1 round",
  "spellcomponents5": "S",
  "spellnotes5": "ABJ",
  "spellprep6": "unchecked",
  "spellname6": "Alarm",
  "spelllevel6": "1",
  "spellsource6": "Art",
  "spellattacksave6": "-",
  "spelltime6": "1 min",
  "spellrange6": "30 ft",
  "spellduration6": "8hrs",
  "spellcomponents6": "V, S, M, RIT",
  "spellnotes6": "ABJ ",
  "spellprep7": "unchecked",
  "spellname7": "Catapult",
  "spelllevel7": "1",
  "spellsource7": "Art",
  "spellattacksave7": "3d8",
  "spelltime7": "act",
  "spellrange7": "60 ft",
  "spellduration7": "Inst.",
  "spellcomponents7": "S",
  "spellnotes7": "",
  "spellprep8": "checked",
  "spellname8": "Detect Magic",
  "spelllevel8": "1",
  "spellsource8": "Art",
  "spellattacksave8": "-",
  "spelltime8": "act",
  "spellrange8": "self",
  "spellduration8": "10 min",
  "spellcomponents8": "V S C",
  "spellnotes8": "",
  "spellprep9": "checked",
  "spellname9": "Cure Wounds",
  "spelllevel9": "1",
  "spellsource9": "Art",
  "spellattacksave9": "1d8 + mod",
  "spelltime9": "act",
  "spellrange9": "Touch",
  "spellduration9": "Inst.",
  "spellcomponents9": "V S",
  "spellnotes9": "",
  "spellprep10": "unchecked",
  "spellname10": "Disguise Self",
  "spelllevel10": "1",
  "spellsource10": "Art",
  "spellattacksave10": "Investig",
  "spelltime10": "act",
  "spellrange10": "Self",
  "spellduration10": "1 hr",
  "spellcomponents10": "V S ",
  "spellnotes10": "",
  "spellprep11": "unchecked",
  "spellname11": "Expeditios Ret",
  "spelllevel11": "1",
  "spellsource11": "Art",
  "spellattacksave11": "-",
  "spelltime11": "BONUS",
  "spellrange11": "Self",
  "spellduration11": "10 min",
  "spellcomponents11": "V S C",
  "spellnotes11": "",
  "spellprep12": "unchecked",
  "spellname12": "Faerie FIre",
  "spelllevel12": "1",
  "spellsource12": "Art",
  "spellattacksave12": "Dex Save",
  "spelltime12": "act",
  "spellrange12": "60 ft",
  "spellduration12": "1 min",
  "spellcomponents12": "V C",
  "spellnotes12": "",
  "spellprep13": "unchecked",
  "spellname13": "Feather Fall",
  "spelllevel13": "1",
  "spellsource13": "Art",
  "spellattacksave13": "-",
  "spelltime13": "REACTION",
  "spellrange13": "60 ft",
  "spellduration13": "1 min",
  "spellcomponents13": "V M",
  "spellnotes13": "",
  "spellprep14": "unchecked",
  "spellname14": "Identify",
  "spelllevel14": "1",
  "spellsource14": "Art",
  "spellattacksave14": "-",
  "spelltime14": "1 min",
  "spellrange14": "Touch",
  "spellduration14": "Inst",
  "spellcomponents14": "V S M",
  "spellnotes14": "Pearl 100 g",
  "spellprep15": "unchecked",
  "spellname15": "Longstrider",
  "spelllevel15": "1",
  "spellsource15": "Art",
  "spellattacksave15": "-",
  "spelltime15": "act",
  "spellrange15": "Touch",
  "spellduration15": "1 hr",
  "spellcomponents15": "V S M ",
  "spellnotes15": "",
  "spellprep16": "unchecked",
  "spellname16": "Purify Food and Drink",
  "spelllevel16": "1",
  "spellsource16": "Art",
  "spellattacksave16": "-",
  "spelltime16": "act",
  "spellrange16": "Touch",
  "spellduration16": "1 hr",
  "spellcomponents16": "V S M",
  "spellnotes16": "",
  "spellprep17": "unchecked",
  "spellname17": "Snare",
  "spelllevel17": "1",
  "spellsource17": "Art",
  "spellattacksave17": "-",
  "spelltime17": "1 min",
  "spellrange17": "Touch",
  "spellduration17": "8 hr",
  "spellcomponents17": "S M",
  "spellnotes17": "ABJ (Trap)",
  "spellprep18": "checked",
  "spellname18": "Shield",
  "spelllevel18": "1",
  "spellsource18": "Wiz",
  "spellattacksave18": "-",
  "spelltime18": "REACTION",
  "spellrange18": "Self",
  "spellduration18": "Inst",
  "spellcomponents18": "V S",
  "spellnotes18": "ABJ",
  "spellprep19": "checked",
  "spellname19": "Silvery Barbs",
  "spelllevel19": "1",
  "spellsource19": "Wiz",
  "spellattacksave19": "-",
  "spelltime19": "REACTION",
  "spellrange19": "60 ft",
  "spellduration19": "Inst.",
  "spellcomponents19": "V",
  "spellnotes19": "Reroll SON",
  "spellprep20": "unchecked",
  "spellname20": "Find Familiar",
  "spelllevel20": "1",
  "spellsource20": "Wiz",
  "spellattacksave20": "-",
  "spelltime20": "1 hr",
  "spellrange20": "10 ft",
  "spellduration20": "Inst.",
  "spellcomponents20": "V S M RIT",
  "spellnotes20": "PET (10 g)",
  "spellprep21": "checked",
  "spellname21": "Chromatic Orb",
  "spelllevel21": "1",
  "spellsource21": "Wiz",
  "spellattacksave21": "-",
  "spelltime21": "act",
  "spellrange21": "90 ft",
  "spellduration21": "Inst",
  "spellcomponents21": "V S M ",
  "spellnotes21": "Dia 50 g",
  "spellprep22": "unchecked",
  "spellname22": "Floating Disk",
  "spelllevel22": "1",
  "spellsource22": "Wiz",
  "spellattacksave22": "-",
  "spelltime22": "act",
  "spellrange22": "30 ft",
  "spellduration22": "1 hr",
  "spellcomponents22": "V S M RIT",
  "spellnotes22": "",
  "spellprep23": "unchecked",
  "spellname23": "Magic Missile",
  "spelllevel23": "1",
  "spellsource23": "WIz",
  "spellattacksave23": "-",
  "spelltime23": "act",
  "spellrange23": "120 ft",
  "spellduration23": "Inst",
  "spellcomponents23": "V S M C",
  "spellnotes23": "",
  "spellprep24": "unchecked",
  "spellname24": "Mage armor",
  "spelllevel24": "AT WILL",
  "spellsource24": "ELDRITC INV",
  "spellattacksave24": "-",
  "spelltime24": "act",
  "spellrange24": "Touch",
  "spellduration24": "8 hr",
  "spellcomponents24": "V S M ",
  "spellnotes24": "",
  "button-addspell": "",
  "button-removespell": "",
  "spellsnotes": "Spell save DC = 8 + your proficiency bonus (2) + your Intelligence modifier (4) = 14\nSpell attack modifier = your proficiency bonus (2) + your Intelligence modifier (4) = 6\n\nAttuneable Slots: Art (1) + Wiz (1) + int(4) = 6\n",
  "weightcarried": "39",
  "weightcapacity": "120",
  "encumberancenotes": "",
  "pp": "0",
  "gp": "9",
  "ep": "0",
  "sp": "0",
  "cp": "0",
  "attunement0": "",
  "attunement1": "",
  "attunement2": "",
  "button-addattunement": "",
  "button-removeattunement": "",
  "attunementsnotes": "",
  "itemequipped0": "checked",
  "itemname0": "Spellbook",
  "itemcount0": "1",
  "itemweight0": "3",
  "itemvalue0": "50gp",
  "itemnotes0": "contains spells.",
  "itemequipped1": "checked",
  "itemname1": "Arcane Focus (Crystal)",
  "itemcount1": "1",
  "itemweight1": "1",
  "itemvalue1": "10gp",
  "itemnotes1": "cast spells",
  "itemequipped2": "unchecked",
  "itemname2": "Backpack",
  "itemcount2": "1",
  "itemweight2": "5",
  "itemvalue2": "2gp",
  "itemnotes2": "carry stuff",
  "itemequipped3": "unchecked",
  "itemname3": "Bottle of Ink",
  "itemcount3": "2",
  "itemweight3": "0",
  "itemvalue3": "10gp",
  "itemnotes3": "writing stuff",
  "itemequipped4": "unchecked",
  "itemname4": "Ink pen",
  "itemcount4": "1",
  "itemweight4": "0",
  "itemvalue4": "2cp",
  "itemnotes4": "",
  "itemequipped5": "unchecked",
  "itemname5": "Parchment",
  "itemcount5": "10",
  "itemweight5": "0",
  "itemvalue5": "1sp",
  "itemnotes5": "",
  "itemequipped6": "unchecked",
  "itemname6": "Knife",
  "itemcount6": "1",
  "itemweight6": "0",
  "itemvalue6": "5cp",
  "itemnotes6": "",
  "itemequipped7": "unchecked",
  "itemname7": "Khrondir (Dagger)",
  "itemcount7": "1",
  "itemweight7": "1",
  "itemvalue7": "-",
  "itemnotes7": "",
  "itemequipped8": "checked",
  "itemname8": "Shield",
  "itemcount8": "1",
  "itemweight8": "6",
  "itemvalue8": "10gp",
  "itemnotes8": "+2 AC",
  "itemequipped9": "unchecked",
  "itemname9": "Thieves Tools",
  "itemcount9": "1",
  "itemweight9": "1",
  "itemvalue9": "25gp",
  "itemnotes9": "",
  "itemequipped10": "unchecked",
  "itemname10": "Tinkers Tools",
  "itemcount10": "1",
  "itemweight10": "10",
  "itemvalue10": "50gp",
  "itemnotes10": "",
  "itemequipped11": "unchecked",
  "itemname11": "Cook Utensils",
  "itemcount11": "1",
  "itemweight11": "8",
  "itemvalue11": "1gp",
  "itemnotes11": "",
  "itemequipped12": "unchecked",
  "itemname12": "Fanrir (Staff)",
  "itemcount12": "1",
  "itemweight12": "4",
  "itemvalue12": "5 gp",
  "itemnotes12": "",
  "button-additem": "",
  "button-removeitem": "",
  "inventorynotes": "Several of these items are in the scholars pack.\nSome other come from the sage background:\n    - a letter from a dead colleague posing a question you have not yet been able to answer\n\nThe dagger was retrieved from a previous expedition and was named khrondir by an old friend who died.\n",
  "features": "BACKGROUND:\n\nFeature: Researcher\nWhen you attempt to learn or recall a piece of lore, if you do not know that information, you often know where and from whom you can obtain it. Usually, this information comes from a library, scriptorium, university, or a sage or other learned person or creature. \nYour DM might rule that the knowledge you seek is secreted away in an almost inaccessible place, or that it simply cannot be found. Unearthing the deepest secrets of the multiverse can require an adventure or even a whole campaign.\n\n======================\nABJURER LVL 1:\n======================\nLearning Spells of 1st Level and Higher\nEach time you gain a wizard level, you can add two wizard spells of your choice to your spellbook. Each of these spells must be of a level for which you have spell slots, as shown on the Wizard table.\n\n======================\nArcane Recovery\nYou have learned to regain some of your magical energy by studying your spellbook. Once per day when you finish a short rest, you can choose expended spell slots to recover. The spell slots can have a combined level that is equal to or less than half your wizard level (rounded up), and none of the slots can be 6th level or higher.\n\n======================\nRitual Casting (WIZARD)\nYou can cast a wizard spell as a ritual if that spell has the ritual tag and you have the spell in your spellbook. \nYou don't need to have the spell prepared.\n\n======================\nAbjuration Savant\nBeginning when you select this school at 2nd level, the gold and time you must spend to copy an abjuration spell into your spellbook is halved.\n\n======================\nABJURER LVL 2:\n======================\n\nArcane Ward\nWhen you cast an abjuration spell of 1st level or higher, you can simultaneously use a strand of the spell's magic to create a magical ward on yourself that lasts until you finish a long rest.\nThe ward has a hit point maximum equal to twice your wizard level + your Intelligence modifier. Whenever you take damage, the ward takes the damage instead. If this damage reduces the ward to 0 hit points, you take any remaining damage.\n\nWhile the ward has 0 hit points, it can't absorb damage, but its magic remains. Whenever you cast an abjuration spell of 1st level or higher, the ward regains a number of hit points equal to twice the level of the spell.\n\nOnce you create the ward, you can't create it again until you finish a long rest.\n\n======================\nARTIFICER:\n======================\n\nMagical Tinkering\nAt 1st level, you learn how to invest a spark of magic into mundane objects. To use this ability, you must have thieves' tools or artisan's tools in hand. You then touch a Tiny nonmagical object as an action and give it one of the following magical properties of your choice:\n\nThe object sheds bright light in a 5-foot radius and dim light for an additional 5 feet.\nWhenever tapped by a creature, the object emits a recorded message that can be heard up to 10 feet away. You utter the message when you bestow this property on the object, and the recording can be no more than 6 seconds long.\nThe object continuously emits your choice of an odor or a nonverbal sound (wind, waves, chirping, or the like). The chosen phenomenon is perceivable up to 10 feet away.\nA static visual effect appears on one of the object's surfaces. This effect can be a picture, up to 25 words of text, lines and shapes, or a mixture of these elements, as you like.\nThe chosen property lasts indefinitely. As an action, you can touch the object and end the property early.\n\nYou can bestow magic on multiple objects, touching one object each time you use this feature, though a single object can only bear one property at a time. The maximum number of objects you can affect with this feature at one time is equal to your Intelligence modifier (minimum of one object). If you try to exceed your maximum, the oldest property immediately ends, and then the new property applies.\n\n======================\nRitual Casting (ARTIFICER)\nYou can cast an artificer spell as a ritual if that spell has the ritual tag and you have the spell prepared.\n\n\n\n",
  "traits": "\n\n\n\n+++++++++++ SPELLBOOK RULES +++++++++++\n\nCOPY SPELL. (BOOK)\nWhen you find a wizard spell of 1st level or higher, you can add it to your spellbook if it is of a spell level you can prepare and if you can spare the time to decipher and copy it.\n\nFor each level of the spell, the process takes 2 hours and costs 50 gp. The cost represents material components you expend as you experiment with the spell to master it, as well as the fine inks you need to record it. Once you have spent this time and money, you can prepare the spell just like your other spells.\n\nCOPY SPELL. (SCROLL)\nA wizard spell on a spell scroll can be copied just as spells in spellbooks can be copied. When you copy a spell from a spell scroll, you must succeed on an Intelligence (Arcana) check with a DC equal to 10 + the spell's level. If the check succeeds, the spell is successfully copied. Whether the check succeeds or fails, the spell scroll is destroyed.\n\nREPLACING THE BOOK.\nYou can copy a spell from your own spellbook into another book—for example, if you want to make a backup copy of your spellbook. This is just like copying a new spell into your spellbook, but faster and easier, since you understand your own notation and already know how to cast the spell. You need spend only 1 hour and 10 gp for each level of the copied spell.\n",
  "feats": "Eldritch Adept\n================\nCan cast Mage Armor at will.",
  "gender": "Male",
  "age": "53",
  "height": "190",
  "weight": "70",
  "faith": "Science!",
  "skin": "White",
  "eyes": "Green",
  "hair": "Long, Dark",
  "organizations": "=== ALLIES\n\n=== ORGANIZATIONS\n\n=== ENEMIES",
  "backstory": " WIP",
  "personality": "I am horribly, horribly awkward in social situations.",
  "ideals": "No Limits. Nothing should fetter the infinite possibility inherent in all existence",
  "bonds": "My life's work is a series of tomes related to a specific field of lore (archaelogy).",
  "flaws": "I overlook obvious solutions in favor of complicated ones.",
  "notes": "",
  "rows_attacks": "2",
  "rows_attunements": "3",
  "rows_inventory": "13",
  "rows_spells": "25"
}